Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.188499451, -1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [12.4844017, 0.400000006, 1]
    SpriteRendererComponent:
      Color: [1, 0.352941155, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -0.400000006, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: entity1
    TransformComponent:
      Translation: [-0.0527358092, -0.482132494, 0]
      Rotation: [0, 0, 0.000277579966]
      Scale: [0.999972939, 0.999972939, 1]
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.50999999
      RestitutionThreshold: 0.49000001